// scripts/mint.js
const { ethers } = require("hardhat");
const { CONTRACT_ADDRESS } = require("./config");

async function main() {
  console.log("Getting the FlaqPOAP contract...\n");
  const contractAddress = CONTRACT_ADDRESS;
  const flaqInsignia = await ethers.getContractAt(
    "FlaqInsignia",
    "0x5FbDB2315678afecb367f032d93F642f64180aa3"
    // contractAddress
  );

  console.log("Running");
  let tx = await flaqInsignia.tokenURI("0");
  console.log(tx);
  // await tx.wait(); // wait for this tx to finish to avoid nonce issues
  console.log("---");
}

main()
  .then(() => process.exit(0))
  .catch((error) => {
    console.error(error);
    process.exitCode = 1;
  });
